<view>
  <view class='title'>
    <!-- <image src='../image/austrlia.jpg' class='map'></image> -->
    <text class='dxtitle'>{{pageData.Title}}</text>
  </view>


  <view class='pandaContainer'>
    <view class='pandatitle'>
      <text>{{pageData.SubTitle}}</text>
    </view>
    <image src='{{pageData.Media}}' class='panda' wx:if='{{pageData.MediaType==1}}'></image>
    <video src='{{pageData.Media}}' class='panda' wx:if='{{pageData.MediaType==2}}'></video>
    <view class='opera'>
      <view class='content'>
        {{pageData.Content}}
        <view class='openread'>
          <!-- <text class='open'>展开阅读</text> -->
        </view>
      </view>
    </view>
    <view class='heartContainer'>
      <view class='heartArea'>
        <view>
          <image src='../image/heart.png' class='heart'></image>
        </view>
        <text class='heartCount'>{{pageData.Likes}}</text>
      </view>
      <image src='../image/support.png' class='support' wx:if='{{liked}}'></image>
      <image src='../image/unsupport.png' class='support' data-like='{{pageData.Id}}' bindtap='like' wx:else></image>
    </view>
  </view>

  <form bindsubmit='formSubmit'>
    <view class='prime' wx:for='{{pageData.Subjects}}' wx:key='{{index}}'>
      <view class='primetitle'>
        <text>{{item.Title}}</text>
      </view>
      <image src='{{item.Media}}' class='panda' />
      <view class='vsarea'>
        <image src='../image/vs.png' class='vs'></image>
      </view>
      <view class='people'>
        <view class='primeone' wx:for='{{item.Options}}' wx:for-item='cell' wx:key='{{index}}'>
          <view class='nick' wx:if='{{cell.ReferenceType==1}}'>{{cell.Reference.Name}}</view>
          <view class='nick' wx:else>{{cell.Title}}</view>
          <view class='introduce' wx:if='{{cell.ReferenceType==1}}'>{{cell.Reference.Title}}</view>
          <view class='introduce' wx:else>{{cell.Reference.Name}}介绍</view>
          <view class='ticket'>{{cell.Votes}}</view>
          <button class='btnSupp' data-sid='{{item.Id}}' data-ops='{{cell}}' bindtap='support'>支持</button>

          <!-- <image  src='../image/unsupport.png' class='primeSupp' bindtap='support'></image> -->
        </view>
      </view>

    </view>
    <official-account></official-account>
    <view class='buttonarea'>
      <button class='button' form-type='submit'>确认投票</button>
    </view>
  </form>

  <view class='foot'>

    <view class='one'>
      <button open-type='share' class='btnshare'>+</button>
      <text class='rank'>分享排行</text>
    </view>
    <!-- <scroll-view
      scroll-x='true'
      style='white-space: nowrap; display: flex'
    >
  <view class='two' wx:for='{{scroll}}'>
      <image src='../image/dxm.jpg' class='dxm'>
      </image>
      <view class='rank'>461</view>
    </view>
    </scroll-view> -->

  </view>


<view class="modal-box" hidden='{{!showTip}}'>
  <view class="modal-content">
    <view class="content-title">微信授权</view>
    <view class='logoArea'>
        <image src='../image/logo.png' class='logo'></image>
    </view>
    <view class="content-text">
      为了投票结果的严肃性，天天热点传媒需要您的授权
    </view>
  </view>
  <view class="modal-btns">
    <view class="weui-flex">
          <view class="weui-flex__item">
        <button class="dialog-btn confirm" open-type="getUserInfo" bindgetuserinfo="getUserInfo">开始授权</button>
                <button class="dialog-btn exit" bindtap='exit'>取消</button>
      </view>
    </view>
  </view>
</view>

</view>