<view>
  <form>
     <view wx:for='{{singleques}}' wx:key='{{index}}'>{{item.name}}
      <radio-group>
         <label wx:for='{{slngleanswer}}'>
           <radio value='{{item.name}}'>
              {{item.name}}
           </radio>
         </label>
     </radio-group>
     </view>

     <view>
        
     </view>
  </form>
</view>